# melos_managed_dependency_overrides: about_package,analog_clock,aqua_button,datetime_package,extensions_package,icodeforyou_package,marquee,modal_dialog,nosql_flutter_package,theme_flutter_package
dependency_overrides:
  about_package:
    path: ../about_package
  analog_clock:
    path: ../analog_clock
  aqua_button:
    path: ../aqua_button
  datetime_package:
    path: ../datetime_package
  extensions_package:
    path: ../extensions_package
  icodeforyou_package:
    path: ../..
  marquee:
    path: ../marquee
  modal_dialog:
    path: ../modal_dialog
  nosql_flutter_package:
    path: ../nosql_flutter_package
  theme_flutter_package:
    path: ../theme_flutter_package
